;;; for Me

[PHP]
output_buffering = Off
default_charset = UTF-8
date.timezone = Asia/Tokyo
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = On
mbstring.http_input = UTF-8
mbstring.http_output = pass
mbstring.internal_encoding = UTF-8
mbstring.substitute_character = ?
